.detail {
  max-width: 80rem;
  margin: 0 auto;
  padding: 1.5rem 1.25rem 4rem;
  color: #0f172a;
  background: #fff;
}

.state {
  text-align: center;
  padding: 3rem 1rem;
  color: #64748b;

  &--err {
    color: #b91c1c;
    background: #fef2f2;
    border-radius: 12px;
  }
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.back {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #475569;
  text-decoration: none;

  &:hover {
    color: #2563eb;
  }
}

.toolbar-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.toast {
  font-size: 0.8125rem;
  color: #16a34a;
  margin-right: 0.25rem;
}

.icon-btn {
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  border: 1px solid #e2e8f0;
  background: #fff;
  color: #475569;
  cursor: pointer;
  transition:
    background 0.15s ease,
    border-color 0.15s ease;

  &:hover {
    background: #f8fafc;
  }
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .layout {
    grid-template-columns: 1fr minmax(17rem, 22rem);
    gap: 3rem;
    align-items: start;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  height: min(28rem, 52vw);
  margin-bottom: 2.5rem;
}

.gallery--single {
  display: block;
  height: min(22rem, 45vw);
  margin-bottom: 2.5rem;
}

.single-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}

.g-main {
  grid-column: 1;
  grid-row: 1 / span 2;
  border-radius: 1.5rem;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.g-sub {
  border-radius: 1.5rem;
  overflow: hidden;

  img {
   宽: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.g-more {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  background: #f1f5f9;
}

.g-more-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(0.85);
}

.g-ph {
  width: 100%;
  height: 100%;
  min-height: 6rem;
  background: linear-gradient(135deg, #e2e8f0, #f8fafc);
}

.g-more-label {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 1px 6px rgb(0 0 0 / 0.45);
}

.title-block {
  margin-bottom: 2rem;
}

.title-block-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.title {
  margin: 0 0 0.5rem;
  font-size: 1.875rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.loc {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  color: #64748b;
  font-weight: 500;
  font-size: 0.9375rem;
}

.rate-block {
  text-align: right;
}

.rate-val {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: #2563eb;
  font-size: 1.25rem;
  font-weight: 700;
}

.star {
  fill: #2563eb;
}

.rev-count {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #94a3b8;
  text-decoration: underline;
  cursor: default;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  background: #f1f5f9;
  font-size: 0.875rem;
  font-weight: 500;
  color: #334155;

  &--accent {
    color: #15803d;
  }
}

.block {
  margin-bottom: 2.5rem;
  padding-top: 2rem;
  border-top: 1px solid #f1f5f9;

  &--secondary {
    border-color: #e2e8f0;
  }
}

.h2 {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.desc {
  margin: 0;
  font-size: 1.0625rem;
  line-height: 1.65;
  color: #475569;
}

.table-wrap {
  overflow-x: auto;
}

.tbl {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;

  th,
  td {
    border: 1px solid #e2e8f0;
    padding: 0.5rem 0.65rem;
    text-align: left;
  }

  th {
    background: #f8fafc;
  }
}

.muted {
  color: #64748b;
  font-size: 0.9375rem;

  a {
    color: #2563eb;
  }
}

.hint-warn {
  color: #c2410c;
  font-size: 0.875rem;
  margin: 0 0 0.75rem;
}

.rform,
.mform {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  max-width: 22rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.875rem;

  input,
  textarea {
    font: inherit;
    padding: 0.45rem 0.6rem;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
  }
}

.btn-secondary {
  align-self: flex-start;
  font: inherit;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  border: none;
  background: #f1f5f9;
  color: #0f172a;
  cursor: pointer;

  &:disabled {
    opacity: 0.55;
    cursor: not-allowed;
  }
}

.revs {
  list-style: none;
  margin: 0;
  padding: 0;
}

.revs li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.9375rem;
}

.rev-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.time {
  font-size: 0.8125rem;
  color: #94a3b8;
}

.matches {
  list-style: none;
  margin: 0;
  padding: 0;
}

.matches li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #f1f5f9;
  font-size: 0.9375rem;
}

.row-btns {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.btn-ghost {
  font: inherit;
  font-size: 0.8125rem;
  padding: 0.35rem 0.75rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: #fff;
  cursor: pointer;
}

.lvl {
  color: #64748b;
}

.aside {
  position: relative;
}

.book-card {
  position: sticky;
  top: calc(var(--pb-nav-h, 52px) + 1rem);
  border: 1px solid #e2e8f0;
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.06);
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1.75rem;
}

.from {
  font-size: 0.875rem;
  color: #64748b;
  font-style: italic;
  text-decoration: underline;
}

.amount {
  font-size: 1.875rem;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.cur {
  font-size: 1.125rem;
  font-weight: 700;
  color: #94a3b8;
}

.per {
  font-size: 1rem;
  font-weight: 600;
  color: #94a3b8;
  margin-left: 0.125rem;
}

.soft {
  font-size: 1rem;
  font-weight: 600;
  color: #64748b;
}

.field-block {
  margin-bottom: 1.5rem;
}

.lbl {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #94a3b8;
  margin-bottom: 0.75rem;
}

.date-card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border: 1px solid #e2e8f0;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #334155;
}

.book-note {
  font-size: 0.875rem;
  color: #15803d;
  margin: 0 0 0.75rem;

  a {
    color: #2563eb;
    margin-left: 0.35rem;
  }
}

.slot-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  max-height: 11rem;
  overflow-y: auto;
  padding-right: 0.25rem;
}

.slot-btn {
  font: inherit;
  font-size: 0.8125rem;
  font-weight: 700;
  padding: 0.75rem 0.25rem;
  border-radius: 0.75rem;
  border: 1px solid #e2e8f0;
  background: #fff;
  color: #475569;
  cursor: pointer;
  transition:
    border-color 0.15s ease,
    background 0.15s ease,
    color 0.15s ease;

  &:hover {
    border-color: #2563eb;
    color: #2563eb;
  }

  &--on {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
    box-shadow: 0 8px 20px rgb(37 99 235 / 0.2);
  }
}

.players-row {
  margin: 1.25rem 0;
  padding-top: 1.25rem;
  border-top: 1px solid #f1f5f9;

  label {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    font-size: 0.875rem;
    font-weight: 600;
  }

  input {
    width: 5rem;
    font: inherit;
    padding: 0.4rem 0.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
  }
}

.tiny {
  display: block;
  margin-top: 0.35rem;
  font-size: 0.75rem;
  color: #94a3b8;

  a {
    color: #2563eb;
  }
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  font-weight: 700;

  strong {
    font-size: 1.375rem;
    color: #2563eb;
  }

  .soft {
    color: #94a3b8;
  }
}

.cta {
  width: 100%;
  font: inherit;
  font-size: 1.0625rem;
  font-weight: 700;
  padding: 1.15rem 1rem;
  border: none;
  border-radius: 999px;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 12px 30px rgb(37 99 235 / 0.18);
  transition:
    background 0.15s ease,
    transform 0.15s ease;

  &:hover:not(:disabled) {
    background: #1d4ed8;
  }

  &:active:not(:disabled) {
    transform: scale(0.98);
  }

  &:disabled {
    background: #f1f5f9;
    color: #94a3b8;
    cursor: not-allowed;
    box-shadow: none;
  }
}

.fineprint {
  margin: 1.25rem 0 0;
  text-align: center;
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #94a3b8;
}

/* typo fix - invalid property from paste */
.g-sub img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
